# applemart-backend

./: .env.example  .gitignore  Dockerrun.aws.json  README.md  docker-compose.infra.yml  docker-compose.logging.yml  docker-compose.monitor.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/applemart/apigateway/: ApiGatewayApplication.java  ApiResponse.java  AuthClient.java  AuthService.java  IntrospectRequest.java  IntrospectResponse.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
auth/: pom.xml
auth/src/main/java/com/applemart/auth/: ApiResponse.java  AuthApplication.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  IntrospectRequest.java  IntrospectResponse.java  LogoutRequest.java
auth/src/main/resources/: application-docker.yml  application.yml  env.properties
auth/src/main/resources/db/: auth_address.sql  auth_queries.sql  auth_role.sql  auth_token.sql  auth_user.sql  auth_user_external_ids.sql  auth_user_role.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/applestore/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: database_init.sql  initdata.sql
backend/src/test/java/com/applemart/backend/: BackendApplicationTests.java
backend/src/test/java/com/applestore/backend/: BackendApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/applemart/: ApiResponse.java  CartApplication.java  CartController.java  CartItemDeletionRequest.java  CartItemRequest.java  CartRedisService.java  CartRedisServiceImpl.java
cart/src/main/java/com/applemart/cart/: ApiResponse.java  CartApplication.java  CartController.java  CartItem.java  CartItemDeletionRequest.java  CartItemRequest.java  CartRedisService.java  CartRedisServiceImpl.java
cart/src/main/java/com/applemart/clients/: ProductClient.java
cart/src/main/java/com/applemart/config/: RedisConfiguration.java
cart/src/main/java/com/applemart/exception/: ApiError.java  CustomAccessDeniedHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  GlobalExceptionHandler.java  RequestValidationException.java  ResourceNotFoundException.java
cart/src/main/java/com/applemart/productItem/: ProductAttributeDTO.java  ProductConfigurationDTO.java  ProductConfigurationId.java  ProductItemDTO.java  VariationOptionDTO.java
cart/src/main/java/com/applemart/redis/: BaseRedisService.java  BaseRedisServiceImpl.java
cart/src/main/resources/: application-docker.yml  application.yml  cart.sql  simplelogger.yml
clients/: pom.xml
clients/src/main/resources/: clients-default.properties  clients-docker.properties
config-server/: pom.xml
config-server/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
docker/kibana/: kibana.yml
docker/logstash/: logstash.conf  logstash.yml
docker/logstash/config/: logstash.conf
docker/prometheus/: prometheus.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.yml
frontend/: Dockerfile  README.md  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: apiClient.ts
frontend/src/api/lib/: product.ts
frontend/src/assets/colorImages/: colors.ts
frontend/src/components/: Categories.tsx  Footer.tsx  Home.tsx  MainNavigation.tsx
frontend/src/components/Cart/: CartItem.tsx  CartList.tsx
frontend/src/components/Product/: ProductDetail.tsx  ProductItem.tsx  ProductList.tsx
frontend/src/hooks/: useProductDetail.ts
frontend/src/pages/: Cart.tsx  Error.tsx  LoginForm.tsx  Root.tsx  SignupForm.tsx
frontend/src/redux/: store.ts
frontend/src/redux/features/product/: productSlice.ts
frontend/src/types/: category.ts  color.ts  product.ts
notification/: pom.xml
notification/src/main/resources/: application-docker.yml  application.yml  env.properties  twiliokey.txt
notification/src/main/resources/db/: notification_chat.sql  notification_message.sql  notification_notification.sql
order/: pom.xml
order/src/main/java/com/applemart/: OrderApplication.java
order/src/main/resources/: application-docker.yml  application.yml
order/src/main/resources/db/: order.sql  order_order.sql  order_order_line.sql  order_payment_method.sql  order_shipping_method.sql
product/: pom.xml
product/src/main/resources/: application.yml  env.properties
product/src/main/resources/db/: product.sql  product_category.sql  product_product.sql  product_product_attribute.sql  product_product_configuration.sql  product_product_image.sql  product_product_item.sql  product_query.sql  product_variation.sql  product_variation_option.sql
src/main/java/com/applemart/backend/: BackendApplication.java
src/main/resources/: application.yml
(+441 files in other folders)
